################################################
# Properties to further configure ActivePivot  #
#                                              #
# All the supported properties can also be set #
# at runtime in JVM options ( -DptyName=xxx )  #
################################################


# Name of the input CSV file (mandatory)
fileName=data/risks.csv
#fileName=data/OfficeSupplies.csv
#fileName=data/Titanic.csv
#fileName=data/car_accidents.csv


# Enable the LRU aggregate cache and set its size (optional)
pivot.cache.size=100000

# Configuration of the data partitioning (optional)
datastore.partitioningField=AsOfDate

# Root directory of the ActivePivot export service (optional)
qfs.exportservice.rootpath=D:/data/export